# ANDealr

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ascent/andealr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  actionbar_background.xml  followers_list_item_text_background.xml  rectangle.xml  registloginbtn.xml  textback.xml
app/src/main/res/layout/: actionbar.xml  activity_about_us.xml  activity_aboutus.xml  activity_add_deal.xml  activity_companyprofile.xml  activity_deals_details.xml  activity_landing.xml  activity_profile.xml  activity_register.xml  activity_scanner.xml  activity_settings.xml  activity_terms.xml  activity_user_profile.xml  activity_userprofile.xml  add_deal.xml  deals_details_activity.xml  deals_wallet_activity.xml  drawer_list_item.xml  followers.xml  followers_list_item.xml  fragment_landing.xml  fragment_messages.xml  fragment_payment.xml  include_counter.xml  include_counter_text.xml  include_date_and_time.xml  include_floating_action_button_layout.xml  include_reach_likes_and_redeem.xml  include_reach_likes_redeem.xml  include_tittle_locality.xml  landing_activity.xml  landing_fragment.xml  landing_fragment_list_item.xml  likes_and_redeem.xml  login.xml  login_or_register.xml  notification_settings.xml  notifications.xml  notifications_fragment_list_item.xml  payment.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+137 files in other folders)
