apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig
    {
        applicationId "com.ascentsmartwaves.andealr"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 7
        versionName "1.4"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            apply plugin: 'maven'
            minifyEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
}





dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.google.android.gms:play-services:4.3.+'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.facebook.android:facebook-android-sdk:3.22.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile "org.apache.httpcomponents:httpmime:4.2.3"
    compile 'me.dm7.barcodescanner:zxing:1.6.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

}
