<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayoutcompany"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/userprofilefragmentbackground">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/display_profile_layout_company_profile"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <RelativeLayout
                android:id="@+id/profile_Img_Layout"
                android:layout_height="180dp"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#80FFFFFF">

                <EditText
                    android:hint="&amp; Handle *"
                    android:textColorHint="#000"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/merchant_handle_profile"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_centerHorizontal="true" />

                <com.ascentsmartwaves.andealr.custom.RoundedImage
                    android:id="@+id/companyimg"
                    android:elevation="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/merchant_handle_profile"
                    android:layout_centerInParent="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <ImageView
                    android:id="@+id/editcompanyprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit1"
                    android:layout_alignBottom="@+id/companyimg"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>

            <include
                android:id="@+id/counterlayout"
                layout="@layout/include_counter"
                android:layout_below="@+id/profile_Img_Layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <!--<LinearLayout-->
            <!--android:id="@+id/counterlayout"-->
            <!--android:layout_below="@+id/profile_Img_Layout"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="#80FFFFFF">-->


            <!--<com.ascentsmartwaves.andealr.custom.CustomTextView-->
            <!--android:text="0"-->
            <!--android:id="@+id/counterfollowers"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="15pt"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="center" />-->

            <!--<com.ascentsmartwaves.andealr.custom.CustomTextView-->
            <!--android:text="0"-->
            <!--android:id="@+id/counterAdded"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="15pt"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="center" />-->


            <!--<com.ascentsmartwaves.andealr.custom.CustomTextView-->
            <!--android:text="0"-->
            <!--android:id="@+id/counterliked"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="15pt"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center" />-->


            <!--<com.ascentsmartwaves.andealr.custom.CustomTextView-->
            <!--android:text="0"-->
            <!--android:id="@+id/counterredeem"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="15pt"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="center" />-->


            <!--</LinearLayout>-->

            <include
                layout="@layout/include_counter_text"
                android:id="@+id/counternames"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/counterlayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />


            <!--<LinearLayout-->
            <!--android:id="@+id/counternames"-->
            <!--android:layout_below="@+id/counterlayout"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="#80FFFFFF"-->
            <!-->-->

            <!--<com.ascentsmartwaves.andealr.custom.CustomTextView-->
            <!--android:text="Total\nFollowers"-->
            <!--android:id="@+id/followers"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="8pt"-->
            <!--android:gravity="center" />-->

            <!--<com.ascentsmartwaves.andealr.custom.CustomTextView-->
            <!--android:text="Deals\nAdded"-->
            <!--android:id="@+id/followed"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="8pt"-->
            <!--android:gravity="center" />-->

            <!--<com.ascentsmartwaves.andealr.custom.CustomTextView-->
            <!--android:text="Deals\nLiked"-->
            <!--android:id="@+id/liked"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="8pt"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center" />-->

            <!--<com.ascentsmartwaves.andealr.custom.CustomTextView-->
            <!--android:text="Deals\nRedeemed"-->
            <!--android:id="@+id/redeem"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="8pt"-->
            <!--android:gravity="center" />-->


            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_below="@+id/counternames"
                android:id="@+id/company_profile_details_layout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#00CDCDCD"
                android:visibility="visible"
                android:orientation="vertical">

                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:id="@+id/company_emailId_textview_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="5dp"
                    android:textSize="10pt"
                    android:textColor="#000"
                    android:background="#80FFFFFF"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Email ID"/>

                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:id="@+id/company_mobile_textview_profile"
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:layout_height="50dp"
                    android:text="Contact No"
                    android:textColor="#000"
                    android:textSize="10pt"
                    android:background="#80FFFFFF"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/company_emailId_textview_profile"/>

                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:id="@+id/company_name_textview_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#000"
                    android:text="Company Name"
                    android:background="#80FFFFFF"
                    android:paddingLeft="5dp"
                    android:textSize="10pt"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/company_mobile_textview_profile"/>

                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:id="@+id/company_locality_textview_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#000"
                    android:text="Locality"
                    android:background="#80FFFFFF"
                    android:paddingLeft="5dp"
                    android:textSize="10pt"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/company_name_textview_profile"/>

                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:id="@+id/company_pincode_textview_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#80FFFFFF"
                    android:textColor="#000"
                    android:paddingLeft="5dp"
                    android:text="Pincode"
                    android:gravity="center_vertical"
                    android:textSize="10pt"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/company_locality_textview_profile"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/edit_companyprofile_layout"
                android:visibility="invisible"
                android:layout_below="@+id/counternames"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="#FFF"
                android:layout_height="1dp"
                android:layout_width="fill_parent">


                <com.ascentsmartwaves.andealr.custom.CustomEditText
                    android:id="@+id/merchant_companyname_edittext_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:height="50dp"
                    android:layout_below="@+id/name_layout"
                    android:hint="Company Name *"/>


                <com.ascentsmartwaves.andealr.custom.CustomEditText
                    android:id="@+id/compny_mobile_edittext_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:layout_margin="10dp"
                    android:digits="0123456789"
                    android:height="50dp"
                    android:maxLength="10"
                    android:layout_below="@+id/merchant_companyname_edittext_profile"
                    android:hint="Mobile Number *"/>


                <com.ascentsmartwaves.andealr.custom.CustomEditText
                    android:id="@+id/company_locality_edittext_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:height="50dp"
                    android:layout_below="@+id/merchant_alternate"
                    android:hint="Locality *"/>


                <com.ascentsmartwaves.andealr.custom.CustomEditText
                    android:id="@+id/merchant_pincode_edittext_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:height="50dp"
                    android:maxLength="6"
                    android:inputType="phone"
                    android:layout_below="@+id/company_locality_edittext_profile"
                    android:hint="Pincode *"/>


                <com.ascentsmartwaves.andealr.custom.CustomButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Update"
                    android:id="@+id/update_companyprofile_btn"
                    android:background="@color/dealer"
                    android:textColor="#FFF"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/merchant_confirm_password_company_profile"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>