<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayoutcompany"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/company_background">

    <ScrollView
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/profile_layout_company_profile"
            android:layout_height="match_parent"
            android:layout_width="match_parent">


            <RelativeLayout
                android:id="@+id/profile_Img_Layout"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#80CDCDCD">


                <com.ascentsmartwaves.andealr.custom.RoundedImage
                    android:id="@+id/companyimg"
                    android:elevation="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:onClick="companyIMGopen"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>


                <com.ascentsmartwaves.andealr.custom.RoundedImage
                    android:id="@+id/editcompanyprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit1"
                    android:layout_alignBottom="@+id/company_name"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>


                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:id="@+id/company_name"
                    android:textColor="#FFF"
                    android:layout_below="@id/companyimg"
                    android:layout_marginTop="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:gravity="center" />

            </RelativeLayout>



            <LinearLayout
                android:id="@+id/counterlayout"
                android:layout_below="@+id/profile_Img_Layout"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="#CC9E9E9E">
                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:text="0"
                    android:id="@+id/counterliked"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:textSize="15pt"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:text="0"
                    android:id="@+id/counterredeem"
                    android:layout_toRightOf="@id/counterliked"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15pt"
                    android:textStyle="bold"
                    android:gravity="center" />

                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:text="0"
                    android:id="@+id/counterfollowed"
                    android:layout_width="fill_parent"
                    android:layout_toRightOf="@+id/counterredeem"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15pt"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/counternames"
                android:layout_below="@+id/counterlayout"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:background="#CC9E9E9E"
                >
                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:text="Deals\nLiked"
                    android:id="@+id/liked"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:text="Deals\nRedeemed"
                    android:id="@+id/redeem"
                    android:layout_toRightOf="@id/liked"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="8pt"
                    android:gravity="center" />

                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:text="Deals\nAdded"
                    android:id="@+id/followed"
                    android:layout_width="fill_parent"
                    android:layout_toRightOf="@+id/redeem"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="8pt"
                    android:gravity="center" />

            </LinearLayout>


            <LinearLayout
                android:layout_below="@+id/counternames"
                android:id="@+id/company_profile_details_layout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#00CDCDCD"
                android:layout_margin="10dp"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:id="@+id/company_email_id_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textSize="10pt"
                    android:background="#CC9E9E9E"
                    android:gravity="center_vertical"
                    android:text="Email ID"/>

                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:id="@+id/company_mobile_profile"
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:layout_height="50dp"
                    android:text="Contact No"
                    android:textSize="10pt"
                    android:background="#CC9E9E9E"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/company_email_id_profile"/>

                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:id="@+id/company_locality_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Locality"
                    android:background="#CC9E9E9E"
                    android:paddingLeft="5dp"
                    android:textSize="10pt"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/company_email_id_profile"/>

                 <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:id="@+id/company_pincode_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                     android:background="#CC9E9E9E"
                     android:paddingLeft="5dp"
                    android:text="Pincode"
                    android:gravity="center_vertical"
                    android:textSize="10pt"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/company_locality_profile"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/edit_comapnyprofile_layout"
                android:visibility="invisible"
                android:layout_below="@+id/counternames"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="#FFF"
                android:layout_height="10dp"
                android:layout_width="fill_parent">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:id="@+id/name_layout"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <com.ascentsmartwaves.andealr.custom.CustomEditText
                        android:id="@+id/merchant_companyname_activty_register"
                        android:layout_height="wrap_content"
                        android:scrollbars = "vertical"
                        android:layout_weight="1"
                        android:height="50dp"
                        android:layout_width="0dp"
                        android:digits="qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                        android:inputType="textPersonName"
                        android:hint="Company name"
                        android:layout_gravity="center"
                        android:layout_alignTop="@+id/merchant_middlename_activty_register" />

                </LinearLayout>



                <com.ascentsmartwaves.andealr.custom.CustomEditText
                    android:id="@+id/compny_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/name_layout"
                    android:height="50dp"
                    android:hint="Email"/>


                <com.ascentsmartwaves.andealr.custom.CustomEditText
                    android:id="@+id/compny_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:layout_margin="10dp"
                    android:digits="0123456789"
                    android:height="50dp"
                    android:maxLength="10"
                    android:layout_below="@+id/compny_email"
                    android:hint="Mobile Number"/>



                <com.ascentsmartwaves.andealr.custom.CustomEditText
                    android:id="@+id/company_locality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:height="50dp"
                    android:layout_below="@+id/merchant_alternate"
                    android:hint="Locality"/>



                <com.ascentsmartwaves.andealr.custom.CustomEditText
                    android:id="@+id/merchant_pincode_company_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:height="50dp"
                    android:maxLength="6"
                    android:inputType="phone"
                    android:layout_below="@+id/company_locality"
                    android:hint="Pincode"/>


                <com.ascentsmartwaves.andealr.custom.CustomButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Update"
                    android:id="@+id/update_companyprofile_btn"
                    android:background="@color/dealer"
                    android:textColor="#FFF"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/merchant_confirm_password_company_profile"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>