<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout_userprofile"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/tempbackground">

    <ScrollView
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <RelativeLayout
            android:id="@+id/profile_layout_user_profile"
            android:layout_height="match_parent"
            android:layout_width="match_parent">


            <RelativeLayout
                android:id="@+id/profile_Img_Layout"
                android:layout_height="250dp"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/tempbackground">


                <EditText
                    android:hint=" &amp; Handle"
                    android:textColorHint="#FFF"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:id="@+id/merchant_handle_profile"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_above="@+id/profileimg"
                    android:layout_centerHorizontal="true" />


                <com.ascent.andealr.custom.RoundedImage
                    android:id="@+id/profileimg"
                    android:elevation="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true"
                    android:layout_width="100dp"
                    android:onClick="ProfileIMG"
                    android:layout_height="100dp"/>


                <com.ascent.andealr.custom.RoundedImage
                    android:id="@+id/editprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit1"
                    android:layout_alignBottom="@+id/merchant_name"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>


                <com.ascent.andealr.custom.CustomTextView
                    android:text=""
                    android:id="@+id/merchant_name"
                    android:textColor="#FFF"
                    android:layout_below="@id/profileimg"
                    android:layout_marginTop="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:gravity="center" />

            </RelativeLayout>



            <!--<LinearLayout-->
                <!--android:id="@+id/counterlayout"-->
                <!--android:layout_below="@+id/profile_Img_Layout"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginTop="10dp"-->

                <!--android:backgroundregisterlogin="#FFFFFF">-->
                <!--<com.ascent.andealr.custom.CustomTextView-->
                    <!--android:text="33"-->
                    <!--android:id="@+id/counterliked"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="15pt"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center" />-->

                <!--<com.ascent.andealr.custom.CustomTextView-->
                    <!--android:text="45"-->
                    <!--android:id="@+id/counterredeem"-->
                    <!--android:layout_toRightOf="@id/counterliked"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="15pt"-->
                    <!--android:textStyle="bold"-->
                    <!--android:gravity="center" />-->

                <!--<com.ascent.andealr.custom.CustomTextView-->
                    <!--android:text="10"-->
                    <!--android:id="@+id/counterfollowed"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_toRightOf="@+id/counterredeem"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="15pt"-->
                    <!--android:textStyle="bold"-->
                    <!--android:gravity="center" />-->
            <!--</LinearLayout>-->




            <!--<LinearLayout-->
                <!--android:id="@+id/counternames"-->
                <!--android:layout_below="@+id/counterlayout"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:backgroundregisterlogin="#FFF"-->
                <!-->-->
                <!--<com.ascent.andealr.custom.CustomTextView-->
                    <!--android:text="Deals\nLiked"-->
                    <!--android:id="@+id/liked"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="8pt"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center" />-->

                <!--<com.ascent.andealr.custom.CustomTextView-->
                    <!--android:text="Deals\nRedeemed"-->
                    <!--android:id="@+id/redeem"-->
                    <!--android:layout_toRightOf="@id/liked"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="8pt"-->
                    <!--android:gravity="center" />-->

                <!--<com.ascent.andealr.custom.CustomTextView-->
                    <!--android:text="Deals\nAdded"-->
                    <!--android:id="@+id/followed"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_toRightOf="@+id/redeem"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="8pt"-->
                    <!--android:gravity="center" />-->

            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_below="@+id/profile_Img_Layout"
                android:id="@+id/profile_details_layout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#FFF"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.ascent.andealr.custom.CustomTextView
                    android:id="@+id/merchant_email_id_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="10pt"
                    android:text="Email ID"/>

                <com.ascent.andealr.custom.CustomTextView
                    android:id="@+id/merchant_mobile_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile No"
                    android:textSize="10pt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/merchant_email_id_profile"/>

                <com.ascent.andealr.custom.CustomTextView
                    android:id="@+id/merchant_DOB_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DOB"
                    android:textSize="10pt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/merchant_email_id_profile"/>
                <!--<com.ascent.andealr.custom.CustomTextView-->
                    <!--android:id="@+id/merchant_addr1_profile"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Address Line 1"-->
                    <!--android:textSize="10pt"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_below="@+id/merchant_email_id_profile"/>-->
                <!--<com.ascent.andealr.custom.CustomTextView-->
                    <!--android:id="@+id/merchant_addr2_profile"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Address Line 2"-->
                    <!--android:textSize="10pt"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_below="@+id/merchant_email_id_profile"/>-->
                <!--<com.ascent.andealr.custom.CustomTextView-->
                    <!--android:id="@+id/merchant_city_profile"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="City"-->
                    <!--android:textSize="10pt"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_below="@+id/merchant_email_id_profile"/>-->
                <!--<com.ascent.andealr.custom.CustomTextView-->
                    <!--android:id="@+id/merchant_State_profile"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="State"-->
                    <!--android:textSize="10pt"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_below="@+id/merchant_email_id_profile"/>-->
                <!--<com.ascent.andealr.custom.CustomTextView-->
                    <!--android:id="@+id/merchant_country_profile"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Country"-->
                    <!--android:textSize="10pt"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_below="@+id/merchant_email_id_profile"/>-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/edit_profile_layout"
                android:visibility="invisible"
                android:layout_below="@+id/profile_Img_Layout"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="#FFF"
                android:layout_height="10dp"
                android:layout_width="fill_parent">


                <LinearLayout android:layout_width="fill_parent"
                    android:id="@+id/name_layout"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <com.ascent.andealr.custom.CustomEditText
                        android:id="@+id/merchant_firstname_activty_register"
                        android:layout_height="wrap_content"
                        android:scrollbars = "vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:digits="qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                        android:inputType="textPersonName"
                        android:hint="First"
                        android:layout_gravity="center"
                        android:layout_alignTop="@+id/merchant_middlename_activty_register" />


                    <com.ascent.andealr.custom.CustomEditText
                        android:id="@+id/merchant_lastname_activty_register"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:digits="qwertzuiopasdfghjklyxcvbnm"
                        android:inputType="textPersonName"
                        android:hint="Last"
                        android:layout_toRightOf="@id/merchant_middlename_activty_register"/>

                </LinearLayout>





                <com.ascent.andealr.custom.CustomEditText
                    android:id="@+id/merchant_alternate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:layout_margin="10dp"
                    android:digits="0123456789"
                    android:maxLength="10"
                    android:layout_below="@+id/name_layout"
                    android:hint="Alternate Mobile Number"/>


                <com.ascent.andealr.custom.CustomEditText
                    android:id="@+id/merchant_DOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:layout_margin="10dp"
                    android:digits="0123456789"
                    android:layout_below="@+id/merchant_alternate"
                    android:hint="Date of birth"/>

                <com.ascent.andealr.custom.CustomEditText
                android:id="@+id/merchant_gender_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/merchant_DOB"
                android:hint="Gender"/>

                <!--<com.ascent.andealr.custom.CustomEditText-->
                    <!--android:id="@+id/merchant_addr1_user_profile"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="textMultiLine"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:layout_below="@+id/merchant_DOB"-->
                    <!--android:hint="Address Line 1"/>-->

                <!--<com.ascent.andealr.custom.CustomEditText-->
                    <!--android:id="@+id/merchant_addr2_user_profile"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="textMultiLine"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:layout_below="@+id/merchant_addr1_user_profile"-->
                    <!--android:hint="Address Line 2"/>-->

                <!--<com.ascent.andealr.custom.CustomEditText-->
                    <!--android:id="@+id/merchant_city_user_profile"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:layout_below="@+id/merchant_addr2_user_profile"-->
                    <!--android:hint="City"/>-->


                <!--<com.ascent.andealr.custom.CustomEditText-->
                    <!--android:id="@+id/merchant_State_user_profile"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:layout_below="@+id/merchant_city_user_profile"-->
                    <!--android:hint="State"/>-->

                <!--<com.ascent.andealr.custom.CustomEditText-->
                    <!--android:id="@+id/merchant_country_user_profile"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:layout_below="@+id/merchant_State_user_profile"-->
                    <!--android:hint="Country"/>-->

                <com.ascent.andealr.custom.CustomButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Update"
                    android:id="@+id/update_profile_btn"
                    android:background="@color/dealer"
                    android:textColor="#FFF"
                    android:onClick="UpdateProfile"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/merchant_gender_user_profile"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>