<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout_userprofile"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCDCD">

    <ScrollView
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:id="@+id/profile_layout_user_profile"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <RelativeLayout
                android:id="@+id/profile_Img_Layout"
                android:layout_height="250dp"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#FFFFFF">

                <EditText
                    android:hint="&amp; Handle"
                    android:textColorHint="#000"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/merchant_handle_profile"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_above="@+id/profileimg"
                    android:layout_centerHorizontal="true" />


                <com.ascentsmartwaves.andealr.custom.RoundedImage
                    android:id="@+id/profileimg"
                    android:elevation="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>


                <com.ascentsmartwaves.andealr.custom.RoundedImage
                    android:id="@+id/editprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit1"
                    android:layout_alignBottom="@+id/merchant_name"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>


                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:text=""
                    android:id="@+id/merchant_name"
                    android:textColor="#000"
                    android:layout_below="@id/profileimg"
                    android:layout_marginTop="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:gravity="center" />
            </RelativeLayout>




            <LinearLayout
                android:layout_below="@+id/profile_Img_Layout"
                android:id="@+id/profile_details_layout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#00CDCDCD"
                android:orientation="vertical">

                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:id="@+id/merchant_email_id_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="10pt"
                    android:paddingLeft="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:text="Email ID"/>

                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:id="@+id/merchant_mobile_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Mobile No"
                    android:paddingLeft="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:textSize="10pt"
                    android:textColor="#000"
                    android:layout_below="@+id/merchant_email_id_profile"/>


                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:id="@+id/merchant_alternateno_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Alternate No"
                    android:paddingLeft="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:textSize="10pt"
                    android:textColor="#000"
                    android:layout_below="@+id/merchant_email_id_profile"/>



                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:id="@+id/merchant_DOB_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="DOB"
                    android:paddingLeft="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:textSize="10pt"
                    android:textColor="#000"
                    android:layout_below="@+id/merchant_alternateno_profile"/>

                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:id="@+id/merchant_gender_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Gender"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:background="#FFFFFF"
                    android:textSize="10pt"
                    android:textColor="#000"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/merchant_DOB_profile"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/edit_profile_layout"
                android:visibility="invisible"
                android:layout_below="@+id/profile_Img_Layout"
                android:orientation="vertical"
                android:background="#00CDCDCD"
                android:layout_height="10dp"
                android:layout_width="fill_parent">


                <LinearLayout android:layout_width="fill_parent"
                    android:id="@+id/name_layout"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#00CDCDCD"
                    android:layout_margin="5dp">

                    <com.ascentsmartwaves.andealr.custom.CustomEditText
                        android:id="@+id/merchant_firstname_activty_register"
                        android:layout_height="wrap_content"
                        android:scrollbars = "vertical"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:paddingLeft="5dp"
                        android:digits="qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                        android:inputType="textPersonName"
                        android:background="#FFFFFF"
                        android:hint="First"
                        android:layout_gravity="center"
                        android:layout_alignTop="@+id/merchant_middlename_activty_register" />


                    <com.ascentsmartwaves.andealr.custom.CustomEditText
                       android:paddingLeft="5dp"                        android:id="@+id/merchant_lastname_activty_register"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:height="50dp"
                        android:background="#FFFFFF"
                        android:layout_marginLeft="5dp"
                        android:digits="qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                        android:inputType="textPersonName"
                        android:hint="Last"
                        android:layout_toRightOf="@id/merchant_middlename_activty_register"/>

                </LinearLayout>





                <com.ascentsmartwaves.andealr.custom.CustomEditText
                    android:id="@+id/merchant_alternate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="phone"
                    android:layout_margin="5dp"
                    android:digits="0123456789"
                    android:background="#FFFFFF"
                    android:paddingLeft="5dp"
                    android:maxLength="10"
                    android:layout_below="@+id/name_layout"
                    android:hint="Alternate Mobile Number"/>


                   <RadioGroup
                    android:id="@+id/merchant_gender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    >
                    <RadioButton
                        android:id="@+id/radioM"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:background="#FFFFFF"
                        android:checked="true"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:text="Male"
                        />
                    <RadioButton
                        android:id="@+id/radioF"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:text="Female"
                        />
                </RadioGroup>

                <com.ascentsmartwaves.andealr.custom.CustomTextView
                    android:id="@+id/merchant_DOB"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#000"
                    android:textSize="10pt"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:background="#FFFFFF"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/merchant_gender"
                    android:hint="Date of birth"/>



                <com.ascentsmartwaves.andealr.custom.CustomButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Update"
                    android:id="@+id/update_profile_btn"
                    android:background="@color/dealer"
                    android:textColor="#000"
                    android:onClick="UpdateProfile"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/merchant_gender_user_profile"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>