<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/andealr_details_background"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_andealr_fragment_detail_activity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/details_background_andealr_details_activity"
                    android:layout_height="300dp"
                    android:layout_width="405dp"
                    android:scaleType="centerCrop"
                    />

                <include
                    android:id="@+id/tittle_bottom_strip_andealr_details_activity"
                    layout="@layout/tittle_bottom_strip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/details_background_andealr_details_activity"
                    />

                <include
                    android:id="@+id/details_bottom_strip_andealr_details_activity"
                    layout="@layout/likes_and_redeem"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/details_background_andealr_details_activity"
                    />
                <LinearLayout
                    android:id="@+id/validity_layout_andnrby_details_activity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FEFEFE"
                    android:orientation="horizontal"
                    android:padding="@dimen/five_dp"
                    android:layout_below="@id/details_bottom_strip_andealr_details_activity"
                    >
                    <com.ascent.andealr.custom.CustomTextView
                        android:id="@+id/validity_static_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Validity : "
                        android:textStyle="bold"
                        />
                    <com.ascent.andealr.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32 mins"
                        />

                </LinearLayout>

                <com.ascent.andealr.custom.CustomTextView
                    android:id="@+id/deals_details_text_andnrby_fragment_details_activity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Processor Speed (1.3 ghz dual core) is good as I have expected able to run 3 app at a time easily without any lag
                       2. Screen size is 4.3 inches not too short which is good to handle with 1 hand"
                    android:padding="5dp"
                    android:layout_below="@+id/validity_layout_andnrby_details_activity"
                    />
                <com.ascent.andealr.custom.CustomTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Terms and Conditions"
                    android:background="#EFEFEF"
                    android:padding="@dimen/five_dp"
                    android:layout_below="@id/deals_details_text_andnrby_fragment_details_activity"
                    />

                <!--<ImageView-->
                <!--android:id="@+id/logo_image_andnrby_detail_activity"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="@dimen/fifteen_dp"-->
                <!--android:layout_marginBottom="@dimen/fifteen_dp"-->
                <!--android:layout_alignBottom="@id/tittle_bottom_strip_andnrby_details_activity"-->
                <!--/>-->



            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <!--<android.support.v7.widget.CardView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/card_redeem_andnrby_fragment_detail_activity"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_below="@id/card_andealr_fragment_detail_activity"-->
        <!-->-->

        <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<com.ascent.andealr.custom.CustomTextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Map will come"-->
        <!--/>-->

        <!--</RelativeLayout>-->

        <!--</android.support.v7.widget.CardView>-->
    </RelativeLayout>
</ScrollView>
