<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ascentsmartwaves.andealr.custom.CustomTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEAL Date"
        android:textSize="@dimen/fourteen_sp"
        android:textColor="@color/black"
        />
    <com.ascentsmartwaves.andealr.custom.CustomTextView
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DEAL Time"
        android:textSize="@dimen/fourteen_sp"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/ten_dp"
        />

</LinearLayout>