<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#CDCDCD"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/header_login_activity"
        android:background="#858585"
        android:layout_height="wrap_content">



        <com.ascentsmartwaves.andealr.custom.CustomTextView
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="#FFF"
            android:layout_width="wrap_content"/>



    </RelativeLayout>

    <com.ascentsmartwaves.andealr.custom.CustomEditText
        android:id="@+id/username_login_activity"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dip"
        android:background="#A5A5A5"
        android:layout_below="@+id/header_login_activity"
        android:textColorHint="#FFF"
        android:hint="Email or Mobile No"/>

    <com.ascentsmartwaves.andealr.custom.CustomEditText
        android:id="@+id/password_login_activity"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dip"
        android:background="#A5A5A5"
        android:inputType="textPassword"
        android:layout_below="@+id/username_login_activity"
        android:textColorHint="#FFF"
        android:hint="Password"/>



    <com.ascentsmartwaves.andealr.custom.CustomButton
        android:id="@+id/signin_btn_login_activity"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:onClick="LogIN"
        android:background="#808080"
        android:layout_below="@+id/password_login_activity"
        android:textColorHint="#FFF"
        android:hint="Login"/>

</RelativeLayout>
