<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background_register_login"
    >

    <LinearLayout
        android:id="@+id/login_or_register_linear_layout_login_or_register_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <com.ascentsmartwaves.andealr.custom.CustomButton
            android:id="@+id/log_in_btn_login_or_register_activity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Log In"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/register_login_btn"
            android:textColor="#FFF"
            android:layout_margin="@dimen/five_dp"/>

        <com.ascentsmartwaves.andealr.custom.CustomButton
            android:id="@+id/register_btn_login_or_register_activity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign Up"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/register_login_btn"
            android:textColor="#FFF"
            android:layout_margin="@dimen/five_dp"
            />
    </LinearLayout>

    <!--<com.ascent.andealr.custom.CustomFacebookButton-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Facbook Connect"-->
        <!--android:id="@+id/facebook_btn_sign_in_login_or_register_activity"-->
        <!--android:layout_above="@id/login_or_register_linear_layout_login_or_register_activity"-->
        <!--android:layout_marginBottom="@dimen/ten_dp"-->
        <!--android:layout_marginLeft="@dimen/five_dp"-->
        <!--android:layout_marginRight="@dimen/five_dp"-->
        <!--/>-->


    <!--<com.google.android.gms.common.SignInButton-->
        <!--android:id="@+id/google_btn_sign_in_login_or_register_activity"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/facebook_btn_sign_in_login_or_register_activity"-->
        <!--/>-->


</RelativeLayout>