<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:id="@+id/header_linear_layout_notifications_activity"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!-->-->

    <!--<ImageView-->
        <!--android:id="@+id/notifications_settings_image_notifications_activity"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/settings"-->
        <!--android:layout_weight="1"-->
        <!--android:padding="5dp"-->
        <!--/>-->
    <!--<com.ascent.andealr.custom.CustomTextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:text="Notifications Settings"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="24sp"-->
        <!--android:layout_weight="4"-->
        <!--/>-->
    <!--<ImageView-->
        <!--android:id="@+id/next_settings_image_notifications_activity"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/arrow_right"-->
        <!--android:layout_weight="1"-->
        <!--/>-->
    <!--</LinearLayout>-->

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <TabWidget
                android:id="@android:id/tabs"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </TabHost>




</RelativeLayout>