<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    >

    <com.ascentsmartwaves.andealr.custom.CustomTextView
        android:id="@+id/static_text_notifications_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Shopping Offers \nOpt for our push notifications to stay tuned to our incredible deals and promotions when you shop at ANDealr "
        android:textSize="18sp"
        android:textColor="#000"
        />
    <com.ascentsmartwaves.andealr.custom.CustomTextView
        android:id="@+id/push_text_notifications_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Push"
        android:layout_alignParentRight="true"
        android:layout_below="@id/static_text_notifications_activity"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        />

    <ToggleButton
        android:id="@+id/push_toggle_notifications_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/static_text_notifications_activity"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_launcher"
        />


</RelativeLayout>